# wordengine2

./: README.md  pom.xml
WordEngineClient/: buildme.sh  pom.xml
WordEngineClient/src/main/java/wordengine/statsservice/webclient/: WordEngineServlet.java
WordEngineServer/: buildme.sh  nbactions.xml  pom.xml
WordEngineServer/src/main/java/wordengine/statsservice/: StatsService.java  Word.java
hello-webclient/: pom.xml
hello-webclient/src/main/java/wordengine/statsservice/webclient/: HelloServlet.java
helloservice-war/: pom.xml
helloservice-war/src/main/java/wordengine/statsservice/: StatsService.java
